{
  "id": "oceano-dev",
  "name": "Oceano (dev)",
  "short_name": "Oceano dev",
  "description": "A família de produtos do time Digital Hering: Maré Digital, Painel, Radar e mais — num aplicativo só.",
  "start_url": "./oceano-dev.html",
  "scope": "./oceano-dev.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#33200f",
  "theme_color": "#33200f",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "oceano-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "oceano-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
